# Teamie

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/sahil/teamie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahil/teamie/model/: Question.java
app/src/main/java/com/example/sahil/teamie/ui/: QuestionActivity.java  ResultActivity.java  ResultActivityFragment.java
app/src/main/java/com/example/sahil/teamie/util/: Utility.java
app/src/main/res/layout/: activity_question.xml  activity_result.xml  content_question.xml  content_result.xml  fragment_result.xml
app/src/main/res/layout-sw600dp-land/: content_question.xml
app/src/main/res/menu/: menu_question.xml  menu_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sahil/teamie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
